# todopro2

./: README.mediawiki  pom.xml
src/main/java/pl/jerzyseweryn/client/: Msg.java  TestEventBus.java  todopro2.java
src/main/java/pl/jerzyseweryn/client/helper/: LoadingHelper.java  PersistGeneric.java
src/main/java/pl/jerzyseweryn/client/presenter/: MenuPresenter.java  RootPresenter.java  TaskAddPresenter.java  TaskListPresenter.java  UserAddPresenter.java  UserListPresenter.java  UserLoginPresenter.java  UserShowPresenter.java
src/main/java/pl/jerzyseweryn/client/service/: AsyncTaskBeanHelper.java  AsyncUserBeanHelper.java  TaskService.java  UserService.java
src/main/java/pl/jerzyseweryn/client/shared/: Address.java  Contact.java  FieldVerifier.java  StyleConstants.java  TaskBean.java  UserBean.java
src/main/java/pl/jerzyseweryn/client/view/: MenuInterface.java  MenuView.java  RootView.java  RootViewInterface.java  TaskAddInterface.java  TaskAddView.java  TaskListInterface.java  TaskListView.java  UserAddInterface.java  UserAddView.java  UserListInterface.java  UserListView.java  UserLoginInterface.java  UserLoginView.java  UserShowInterface.java  UserShowView.java  UserViewInterface.java
src/main/java/pl/jerzyseweryn/server/: ApiServerRouter.java  Constants.java  HelloWorldResource.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/pl/jerzyseweryn/: todoprom2.gwt.xml
src/main/webapp/: todopro2.css  todopro2.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/pl/jerzyseweryn/client/: GwtTesttodopro2.java
src/test/resources/pl/jerzyseweryn/: todoprom2JUnit.gwt.xml
